社会科学

TXK001 教育经济学 2
TXK002 教育社会学 2
TXK003 教育政策与法规 2
TXK004 学校管理学 2
TXK005 行政管理学 3
TXK006 管理学 3
TXK007 人力资源管理 3
TXK008 市场营销管理 3
TXK009 法理学 3
TXK010 民法总论 3
TXK011 刑法学 3
TXK012 诉讼法学 3
TXK013 非诉讼法律程序 2
TXK014 人权法 2
TXK015 科学发展史 2
TXK016 公共关系学 3
TXK017 政治学概论 3
TXK018 国际政治与中国发展※ 2
TXK019 现代科技与社会 2
TXK020 科学学与科学素养 2
TXK021 西方经济学原理 2
TXK022 女性与社会※ 2
TXK023 信息与社会※ 2
TXK024 生命与世界※ 2
TXK025 生态与社会※ 2
TXK026 环境污染与人类※ 2
TXK027 当代世界经济与政治 2
TXK028 大学生健康教育 2
TXK029 就业指导 1
TXK030 职业生涯与发展规划 1
TXK031 世界女性史概览 2
TXK032 货币银行学 4
TXK033 会计学 3
TXK034 媒介素养教育 ３
TXK035 多媒体技术应用 ２


人文科学
TXK036 教育学导论 2
TXK037 中国教育史 2
TXK038 外国教育史 2
TXK039 课程论 2
TXK040 比较教育学 2
TXK041 教师教育研究 2
TXK042 教育伦理学 2
TXK043 教育文化研究 2
TXK044 学生测量与评价 2
TXK045 性别与教育 2
TXK046 现代世界教育改革 2
TXK047 儿童游戏研究 2
TXK048 家校合作导论 2
TXK049 中学班主任学 3
TXK050 心理学导论 2
TXK051 学校心理健康教育 2
TXK052 西方哲学 2
TXK053 中国哲学 2
TXK054 现代西方哲学思潮 2
TXK055 中国古代民俗文化史 2
TXK056 儿童文学 2
TXK057 中国现代作家作品专题研究 2
TXK058 西方文化史 2
TXK059 中国文化史 2
TXK060 中西文明比较研究 2
TXK061 中华文明史※ 2
TXK062 世界文明史※ 2
TXK063 逻辑基础※ 2
TXK064 哲学与人生※ 2
TXK065 《周易》导读※ 2
TXK066 中国哲学思想※ 2
TXK067 阅读与写作 4
TXK068 日语（第二外语）1 2
TXK069 日语（第二外语）2 2
TXK070 俄语（第二外语）1 2
TXK071 俄语（第二外语）2 2
TXK072 英汉互译 4
TXK073 英语影视新闻 4
TXK074 美国文学选读 2
TXK075 英语报刊选读 2
TXK076 高级英语听说 2
TXK077 国际商务礼仪 2
TXK078 高级英语 4
TXK079 欧洲文化入门 2
TXK080 希腊神话、圣经与英语词汇 2
TXK081 跨文化交际 2
TXK082 当代英国社会与文化 2
TXK083 大学实用英语写作 2
TXK084 体育欣赏 2
TXK085 体育舞蹈 2
TXK086 健康与运动 2
TXK087 体育康复 2
TXK088 人体生理学 2
TXK089 人体解剖学 2
TXK090 营养学 2
TXK091 健美操 2
TXK092 奥运史 2


自然科学
TXK093 高等数学1-2 4
TXK094 统计学 3
TXK095 概率论与数理统计 3
TXK096 线性代数 3
TXK097 数学建模 2
TXK098 实用数值分析 2
TXK099 现代教育技术 1
TXK100 Access 数据库技术与应用 2
TXK101 信息技术与现代社会 2
TXK102 多媒体信息处理 2
TXK103 天文学入门 2
TXK104 应用摄影及数字图像制作技术 2
TXK105 改变世界的物理学 2
TXK106 普通物理学 3
TXK107 大学物理 4
TXK108 人文物理 2
TXK109 化学的今天与明天 2
TXK110 化学与社会 2
TXK111 无机化学 2
TXK112 有机化学 2
TXK113 细胞通讯与疾病 2
TXK114 天然药物开发与药剂学 2
TXK115 人体构造与健康 2
TXK116 实用气象学 2
TXK117 地球信息科学 2
TXK118 数字地球 2
TXK119 人文地理学 2
TXK120 经济地理学 2
TXK121 旅游地理学 2
TXK122 生态学基础 2
TXK123 湿地生态学引论 2
TXK124 德国文化地理 2
TXK125 城市灾害与安全 2
TXK126 知识经济与可持续发展导论 2
TXK127 灾害地理学 2
TXK128 环境科学概论 2
TXK129 环境伦理学 2
TXK130 环境安全与健康 2
TXK131 现代环境卫生学 2


艺术

TXK132 中外艺术歌曲赏析 2
TXK133 中国音乐作品赏析 2
TXK134 外国音乐作品赏析 2
TXK135 交响音乐赏析 2
TXK136 现代美学创意 2
TXK137 美学与艺术 2
TXK138 中外音乐作品鉴赏※ 2
TXK139 艺术综合表现※ 2





