
人文科学
TXK036 教育学导论 2
TXK037 中国教育史 2
TXK038 外国教育史 2
TXK039 课程论 2
TXK040 比较教育学 2
TXK041 教师教育研究 2
TXK042 教育伦理学 2
TXK043 教育文化研究 2
TXK044 学生测量与评价 2
TXK045 性别与教育 2
TXK046 现代世界教育改革 2
TXK047 儿童游戏研究 2
TXK048 家校合作导论 2
TXK049 中学班主任学 3
TXK050 心理学导论 2
TXK051 学校心理健康教育 2
TXK052 西方哲学 2
TXK053 中国哲学 2
TXK054 现代西方哲学思潮 2
TXK055 中国古代民俗文化史 2
TXK056 儿童文学 2
TXK057 中国现代作家作品专题研究 2
TXK058 西方文化史 2
TXK059 中国文化史 2
TXK060 中西文明比较研究 2
TXK061 中华文明史※ 2
TXK062 世界文明史※ 2
TXK063 逻辑基础※ 2
TXK064 哲学与人生※ 2
TXK065 《周易》导读※ 2
TXK066 中国哲学思想※ 2
TXK067 阅读与写作 4
TXK068 日语（第二外语）1 2
TXK069 日语（第二外语）2 2
TXK070 俄语（第二外语）1 2
TXK071 俄语（第二外语）2 2
TXK072 英汉互译 4
TXK073 英语影视新闻 4
TXK074 美国文学选读 2
TXK075 英语报刊选读 2
TXK076 高级英语听说 2
TXK077 国际商务礼仪 2
TXK078 高级英语 4
TXK079 欧洲文化入门 2
TXK080 希腊神话、圣经与英语词汇 2
TXK081 跨文化交际 2
TXK082 当代英国社会与文化 2
TXK083 大学实用英语写作 2
TXK084 体育欣赏 2
TXK085 体育舞蹈 2
TXK086 健康与运动 2
TXK087 体育康复 2
TXK088 人体生理学 2
TXK089 人体解剖学 2
TXK090 营养学 2
TXK091 健美操 2
TXK092 奥运史 2
