社会科学

TXK001 教育经济学 2
TXK002 教育社会学 2
TXK003 教育政策与法规 2
TXK004 学校管理学 2
TXK005 行政管理学 3
TXK006 管理学 3
TXK007 人力资源管理 3
TXK008 市场营销管理 3
TXK009 法理学 3
TXK010 民法总论 3
TXK011 刑法学 3
TXK012 诉讼法学 3
TXK013 非诉讼法律程序 2
TXK014 人权法 2
TXK015 科学发展史 2
TXK016 公共关系学 3
TXK017 政治学概论 3
TXK018 国际政治与中国发展※ 2
TXK019 现代科技与社会 2
TXK020 科学学与科学素养 2
TXK021 西方经济学原理 2
TXK022 女性与社会※ 2
TXK023 信息与社会※ 2
TXK024 生命与世界※ 2
TXK025 生态与社会※ 2
TXK026 环境污染与人类※ 2
TXK027 当代世界经济与政治 2
TXK028 大学生健康教育 2
TXK029 就业指导 1
TXK030 职业生涯与发展规划 1
TXK031 世界女性史概览 2
TXK032 货币银行学 4
TXK033 会计学 3
TXK034 媒介素养教育 ３
TXK035 多媒体技术应用 ２

