
自然科学
TXK093 高等数学1-2 4
TXK094 统计学 3
TXK095 概率论与数理统计 3
TXK096 线性代数 3
TXK097 数学建模 2
TXK098 实用数值分析 2
TXK099 现代教育技术 1
TXK100 Access 数据库技术与应用 2
TXK101 信息技术与现代社会 2
TXK102 多媒体信息处理 2
TXK103 天文学入门 2
TXK104 应用摄影及数字图像制作技术 2
TXK105 改变世界的物理学 2
TXK106 普通物理学 3
TXK107 大学物理 4
TXK108 人文物理 2
TXK109 化学的今天与明天 2
TXK110 化学与社会 2
TXK111 无机化学 2
TXK112 有机化学 2
TXK113 细胞通讯与疾病 2
TXK114 天然药物开发与药剂学 2
TXK115 人体构造与健康 2
TXK116 实用气象学 2
TXK117 地球信息科学 2
TXK118 数字地球 2
TXK119 人文地理学 2
TXK120 经济地理学 2
TXK121 旅游地理学 2
TXK122 生态学基础 2
TXK123 湿地生态学引论 2
TXK124 德国文化地理 2
TXK125 城市灾害与安全 2
TXK126 知识经济与可持续发展导论 2
TXK127 灾害地理学 2
TXK128 环境科学概论 2
TXK129 环境伦理学 2
TXK130 环境安全与健康 2
TXK131 现代环境卫生学 2
